CALLBACK DEL GET PROFILE
--------------------------------
function (err, body) {
		if (err) {return console.error(err)}else{
		//var  userpi = body.first_name + " "+ body.last_name;
		return body;}		
	}


FUNCI�N DE LOGIN
------------------------------------------------------------

	   
	   if (response.result.action === 'clave') {
			
			   const numero = response.result.contexts[1].parameters.number;
				   celular=numero;
				   console.log ("El celular",numero);
			   const clave = response.result.parameters.clave;
			   clavePi=clave;	
				console.log ("CLAVE: ",clave);
				MADconexion(function (aws) {
					if(aws.isLogin === true){
							 var resultBot1 = "Bienvenido ^_^";
							 sendTextMessage(senderId, "Bienvenido ^_^");
							 sendQuickReplay(senderId);
							 
					}  else{
						var resultBot2 = aws ;
				            sendTextMessage(senderId, aws);
						
					} 
				console.log ("RESPUESTA BONITA:",aws);
				});
			   
        }
		
		     else if (response.result.action === 'saldo') {
			    console.log ("ESTE ES EL CELULAR",celular);
				madSaldo(function (aws) {
					var kathy="";
					if(aws.Controles[0].Data.saldo_plan===""){
						kathy ="\nNo tienes un plan Movistar activado";
					}
					else{
						kathy="\nPlan: "+aws.Controles[0].Data.saldo_plan;
					}				
							var resultBot5 = "Recargas:" + aws.Controles[0].Data.saldo_recarga + kathy; 
				            sendTextMessage(senderId, resultBot5);
				console.log ("RESPUESTA BONITA:",aws);

				});
        }