
<html>
  <head>
    <title>Messenger Demo</title>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '400151793680658',
          xfbml: true,
          version: 'v2.6'
        });
      };
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <h1>Messenger Demo</h1>

    <div>
      <p>The "Send to Messenger" plugin will trigger an authentication callback to your webhook.</p>

      <div class="fb-send-to-messenger" 
        messenger_app_id='400151793680658'
        page_id='EAAFr75mEwRIBAFsodBiKzQ9kfhqkRDOZBhx8QYaGsbBbsmbbFoH6fFYFtrK2qXEsw9cgusPvoLDna6NpUByjGLiIOyaDjbVde9x0Qsm0E9l8m7YZAvUZBwNYINfk4ZB7pmR7ZADBLQFIfNrEKBbBxHZAnS4XJZC5fljl1W8OH9YzAZDZD'
        data-ref="PASS_THROUGH_PARAM" 
        color="blue" 
        size="standard">
      </div>
    </div>

    <div>
      <p>The "Message Us" plugin takes the user directly to Messenger and into a thread with your Page.</p>

      <div class="fb-messengermessageus" 
        messenger_app_id=''
        page_id='EAAFr75mEwRIBAFsodBiKzQ9kfhqkRDOZBhx8QYaGsbBbsmbbFoH6fFYFtrK2qXEsw9cgusPvoLDna6NpUByjGLiIOyaDjbVde9x0Qsm0E9l8m7YZAvUZBwNYINfk4ZB7pmR7ZADBLQFIfNrEKBbBxHZAnS4XJZC5fljl1W8OH9YzAZDZD'
        color="blue"
        size="standard">
      </div>
    </div>

  </body>
</html>