{
  "name": "kathy",
  "version": "1.0.0",
  "description": "chat bot implementado con NodeJS Facebook  Messenger y API.AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KathyLiz/ChatBot.git"
  },
  "keywords": [
    "bot",
    "api.ai",
    "facebook",
    "node"
  ],
  "author": "Katherine Hurtado, Gabriel Valdiviezo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KathyLiz/ChatBot/issues"
  },
  "homepage": "https://github.com/KathyLiz/ChatBot#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
